Team|InterMilan|Inter Milan
    Data|Visit|2006-10-15|Inter 2-1 Catania
Team|FCMidtjylland|FC Midtjylland
    Data|Visit|2008-08-28|FC Midtjylland 0-1 Man City
Team|France|France National Team
    Data|Visit|2008-09-10|France 2-1 Serbia
Team|ParisStGermain|Paris St Germain
    Data|Visit|2008-10-02|FC PSG 0-0 Kayserispor
Team|Schalke04|Schalke 04
    Data|Visit|2008-11-27|Schalke 0-2 Man City
Team|RacingSantander|Racing Santander
    Data|Visit|2008-12-18|Santander 3-1 Man City
Team|FCCopenhagen|FC Copenhagen
    Data|Visit|2009-02-19|Copenhagen 2-2 Man City
Team|Hamburg|Hamburg
    Data|Visit|2009-04-09|Hamburg 3-1 Man City
Team|DynamoKyiv|Dynamo Kyiv
    Data|Visit|2011-03-10|Dynamo Kyiv 2-0 Man City
Team|Barcelona|Barcelona
    Data|Visit|2014-03-12|Barcelona 2-1 Man City
Team|Juventus|Juventus
    Data|Visit|2015-11-25|Juventus 1-0 Man City
Team|Porto|Porto
    Data|Visit|2021-05-29|Chelsea 1-0 Man City
