Team|AldershotTown|Aldershot Town
    Data|Visit|2011-08-16|Aldershot 0-1 Torquay
Team|DagenhamAndRedbridge|Dagenham & Redbridge
    Data|Visit|2010-04-03|Dagenham 3-1 Accrington
Team|HerefordUnited|Hereford United
    Data|Visit|2012-02-18|Hereford 1-2 Swindon
Team|TorquayUnited|Torquay United
    Data|Visit|2010-03-20|Torquay 2-3 Lincoln City
Team|YeovilTown|Yeovil Town
    Data|Visit|2009-09-26|Yeovil 2-0 Brentford
Team|Bury|Bury
    Data|Visit|2018-11-10|Bury 5-0 Dover
Team|SouthendUnited|Southend United
    Data|Visit|2004-05-08|Southend 1-2 Torquay
Team|OldhamAthletic|Oldham Athletic
    Data|Visit|2019-12-29|Oldham 1-4 Salford
Team|ScunthorpeUnited|Scunthorpe United
    Data|Visit|2010-01-24|Scunthorpe 2-4 Man City
Team|Hartlepool United|Hartlepool United
    Data|Visit|2023-01-21|Hartlepool 2-0 Rochdale
Team|Rochdale|Rochdale
    Data|Visit|2020-01-04|Rochdale 1-1 Newcastle
