Team|Arsenal|Arsenal
    Data|City=Y
    Data|Visit|2002-09-10|Arsenal 2-1 Man City
Team|ManCity|Manchester City
    Data|City=Y
    Data|Visit|1987-04-15|Man City 1-1 Spurs
Team|WestHam|West Ham United
    Data|City=Y
    Data|Visit|2000-11-11|West Ham 4-1 Man City
Team|Bolton|Bolton Wanderers
    Data|City=Y
    Data|Visit|1996-08-20|Bolton 1-0 Man City
Team|Stoke|Stoke City
    Data|Visit|1993-11-10|Stoke 0-0 Fiorentina
Team|CoventryCity|Coventry City
    Data|City=Y
    Data|Visit|1995-08-23|Coventry 2-1 Man City
Team|Barnet|Barnet
    Data|Visit|2009-08-29|Barnet 1-0 Notts County
Team|Chesterfield|Chesterfield
    Data|Visit|2003-01-01|Chesterfield 2-1 Luton
