Division|1|PremLeague|Premier League
Team|Arsenal|Arsenal
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2007-04-17|Arsenal 3-1 Man City
Team|AstonVilla|Aston Villa
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1991-12-07|Aston Villa 3-1 Man City
Team|Bournemouth|Bournemouth
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2017-02-13|Bournemouth 0-2 Man City
Team|Brentford|Brentford
    Data|92Club=Y
    Data|Visit|2021-08-24|Brentford 3-1 Forest Green
Team|Brighton|Brighton & Hove Albion
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2017-08-13|Brighton 0-2 Man City
Team|Burnley|Burnley
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2018-02-03|Burnley 1-1 Man City
Team|Chelsea|Chelsea
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2001-09-20|Chelsea 3-0 Levski Sofia
Team|CrystalPalace|Crystal Palace
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2001-12-08|Crystal Palace 2-1 Man City
Team|Everton|Everton
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1993-08-17|Everton 1-0 Man City
Team|Fulham|Fulham
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2002-07-06|Fulham 0-0 FC Haka
Team|Liverpool|Liverpool
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1982-10-16|Liverpool 0-0 Man United
Team|LutonTown|Luton Town
    Data|92Club=Y
    Data|Visit|2017-04-01|Luton 1-0 Blackpool
Team|ManCity|Manchester City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2003-08-23|Man City 1-1 Portsmouth
Team|ManUnited|Manchester United
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1996-02-18|Man United 2-1 Man City
Team|Newcastle|Newcastle United
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1994-01-01|Newcastle 2-0 Man City
Team|NottinghamForest|Nottingham Forest
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1997-09-03|Forest 1-3 Man City
Team|SheffieldUnited|Sheffield United
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1992-02-08|Sheff Utd 4-2 Man City
Team|Tottenham|Tottenham Hotspur
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2019-04-09|Spurs 1-0 Man City
Team|WestHam|West Ham United
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2016-08-04|West Ham 3-0 NK Domzale
Team|Wolves|Wolverhampton Wanderers
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1998-04-11|Wolves 2-2 Man City
Division|2|Championship|Championship
Team|Birmingham|Birmingham City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2002-10-26|Birmingham 0-2 Man City
Team|BlackburnRovers|Blackburn Rovers
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1995-12-26|Blackburn 2-0 Man City
Team|BristolCity|Bristol City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2007-08-29|Bristol City 1-2 Man City
Team|Cardiff|Cardiff City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2018-09-22|Cardiff 0-5 Man City
Team|CoventryCity|Coventry City
    Data|92Club=Y
    Data|Visit|2010-08-07|Coventry 2-0 Portsmouth
Team|Huddersfield|Huddersfield Town
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2019-01-20|Huddersfield 0-3 Man City
Team|Hull|Hull City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2008-11-16|Hull 2-2 Man City
Team|Ipswich|Ipswich Town
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2002-01-27|Ipswich 1-4 Man City
Team|Leicester|Leicester City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2004-04-24|Leicester 1-1 Man City
Team|Leeds|Leeds United
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1995-12-02|Leeds 0-1 Man City
Team|Middlesbrough|Middlesbrough
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2002-11-23|Middlesbrough 3-1 Man City
Team|Millwall|Millwall
    Data|92Club=Y
    Data|Visit|2011-08-17|Millwall 2-2 Peterborough
Team|Norwich|Norwich City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2001-08-18|Norwich 2-0 Man City
Team|Preston|Preston North End
    Data|92Club=Y
    Data|Visit|2023-04-10|Preston 2-1 Reading
Team|PlymouthArgyle|Plymouth Argyle
    Data|92Club=Y
    Data|Visit|2017-10-28|Plymouth 1-1 Rochdale
Team|QueensParkRangers|Queens Park Rangers
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1993-02-06|QPR 1-1 Man City
Team|RotherhamUnited|Rotherham United
Team|SheffieldWednesday|Sheffield Wednesday
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2020-03-04|Wednesday 0-1 Man City
Team|Southampton|Southampton
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2002-10-05|Southampton 2-0 Man City
Team|Stoke|Stoke City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1998-05-03|Stoke 2-5 Man City
Team|Sunderland|Sunderland
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2017-03-05|Sunderland 0-2 Man City
Team|Swansea|Swansea City
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2017-12-13|Swansea 0-4 Man City
Team|Watford|Watford
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2002-01-20|Watford 1-2 Man City
Team|WestBrom|West Bromwich Albion
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1999-12-26|West Brom 0-2 Man City
Division|3|LeagueOne|League One
Team|Barnsley|Barnsley
    Data|92Club=Y
    Data|Visit|2022-01-29|Barnsley 0-1 Blackburn
Team|Blackpool|Blackpool
    Data|92Club=Y
    Data|Visit|2002-12-28|Blackpool 3-1 Colchester
Team|Bolton|Bolton Wanderers
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2007-10-31|Bolton 0-1 Man City
Team|BristolRovers|Bristol Rovers
    Data|92Club=Y
    Data|Visit|2022-11-27|Rovers 0-2 Boreham Wood
Team|Burton|Burton Albion
    Data|92Club=Y
    Data|Visit|2019-08-27|Burton 4-0 Morecambe
Team|CambridgeUnited|Cambridge United
    Data|92Club=Y
    Data|Visit|2002-08-10|Cambridge 1-2 Darlington
Team|CarlisleUnited|Carlisle United
    Data|92Club=Y
    Data|Visit|2019-02-16|Carlisle 2-3 MK Dons
Team|CharltonAthletic|Charlton Athletic
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2002-01-05|Charlton 2-1 Blackpool
Team|CheltenhamTown|Cheltenham Town
    Data|92Club=Y
    Data|Visit|2013-08-06|Cheltenham 4-3 Crawley
Team|Derby|Derby County
    Data|92Club=Y
    Data|Visit|2016-08-06|Derby 0-0 Brighton
Team|ExeterCity|Exeter City
    Data|92Club=Y
    Data|Visit|2019-04-19|Exeter 1-3 Crawley
Team|FleetwoodTown|Fleetwood Town
    Data|92Club=Y
    Data|Visit|2020-01-04|Fleetwood 1-2 Portsmouth
Team|LeytonOrient|Leyton Orient
    Data|92Club=Y
    Data|Visit|2001-03-20|Orient 1-0 Blackpool
Team|LincolnCity|Lincoln City
    Data|92Club=Y
    Data|Visit|2019-08-13|Lincoln 2-0 Stanley
Team|NorthamptonTown|Northampton Town
    Data|92Club=Y
    Data|Visit|2013-08-24|Northampton 1-2 Torquay
Team|OxfordUnited|Oxford United
    Data|92Club=Y
    Data|Visit|2015-12-12|Oxford 1-1 Carlisle
Team|PeterboroughUnited|Peterborough United
    Data|92Club=Y
    Data|Visit|2008-04-12|Peterborough 0-1 Stockport
Team|Portsmouth|Portsmouth
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2004-01-10|Portsmouth 4-2 Man City
Team|PortVale|Port Vale
    Data|92Club=Y
    Data|Visit|2022-04-18|Port Vale 1-3 Bristol Rovers
Team|Reading|Reading
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2003-08-16|Reading 3-0 Forest
Team|ShrewsburyTown|Shrewsbury Town
    Data|92Club=Y
    Data|Visit|2021-12-29|Shrewsbury 0-0 Stanley
Team|Stevenage|Stevenage
    Data|92Club=Y
    Data|Visit|2010-09-18|Stevenage 0-0 Torquay
Team|WiganAthletic|Wigan Athletic
    Data|92Club=Y
    Data|City=Y
    Data|Visit|2005-12-26|Wigan 4-3 Man City
Team|WycombeWanderers|Wycombe Wanderers
    Data|92Club=Y
    Data|Visit|2008-03-24|Wycombe 0-0 Stockport
Division|4|LeagueTwo|League Two
Team|AccringtonStanley|Accrington Stanley
    Data|92Club=Y
    Data|Visit|2018-02-03|Stanley 3-2 Stevenage
Team|AFCWimbledon|AFC Wimbledon
Team|Barrow|Barrow
Team|BradfordCity|Bradford City
    Data|92Club=Y
    Data|Visit|2018-12-11|Bradford 4-4 Peterborough
Team|ColchesterUnited|Colchester United
    Data|92Club=Y
    Data|Visit|2017-11-04|Colchester 0-1 Oxford City
Team|CrawleyTown|Crawley Town
    Data|92Club=Y
    Data|Visit|2012-03-03|Crawley 0-1 Torquay
Team|CreweAlexandra|Crewe Alexandra
    Data|92Club=Y
    Data|Visit|2010-01-30|Crewe 1-2 Bournemouth
Team|DoncasterRovers|Doncaster Rovers
    Data|92Club=Y
    Data|Visit|2018-12-15|Doncaster 2-0 Scunthorpe
Team|ForestGreenRovers|Forest Green Rovers
    Data|92Club=Y
    Data|Visit|2017-08-19|Forest Green 4-3 Yeovil
Team|Gillingham|Gillingham
    Data|92Club=Y
    Data|Visit|2003-03-04|Gillingham 1-4 Forest
Team|GrimsbyTown|Grimsby Town
    Data|92Club=Y
    Data|Visit|2019-10-05|Grimsby 0-1 Mansfield
Team|HarrogateTown|Harrogate Town
Team|MansfieldTown|Mansfield Town
    Data|92Club=Y
    Data|Visit|2020-01-11|Mansfield 3-4 Forest Green
Team|Morecambe|Morecambe
    Data|92Club=Y
    Data|Visit|2019-02-23|Morecambe 0-2 Lincoln
Team|MKDons|Milton Keynes Dons
    Data|92Club=Y
    Data|Visit|2015-04-18|MK Dons 6-1 Leyton Orient
Team|NewportCounty|Newport County
    Data|92Club=Y
    Data|Visit|2018-08-11|Newport 1-0 Crewe
Team|NottsCounty|Notts County
    Data|Visit|2023-08-12|Notts County 3-2 Grimsby
    Data|92Club=Y
Team|SalfordCity|Salford City
    Data|Visit|2022-12-26|Salford 1-1 Barrow
    Data|92Club=Y
Team|StockportCounty|Stockport County
    Data|Visit|1989-10-02|Stockport 0-0 QPR
    Data|92Club=Y
Team|SuttonUnited|Sutton United
    Data|Visit|2022-11-12|Sutton 0-2 Bradford
    Data|92Club=Y
Team|SwindonTown|Swindon Town
    Data|92Club=Y
    Data|Visit|2016-09-27|Swindon 1-3 Northampton
Team|TranmereRovers|Tranmere Rovers
    Data|92Club=Y
    Data|City=Y
    Data|Visit|1997-03-18|Tranmere 1-1 Man City
Team|Walsall|Walsall
    Data|92Club=Y
    Data|Visit|2019-09-14|Walsall 0-1 Bradford
Team|Wrexham|Wrexham
    Data|Visit|1998-12-26|Wrexham 0-1 Man City
